sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: /usr/local/var/mongodb/pki/m103-keyfile
net:
  port: 26001
systemLog:
  destination: file
  path: /usr/local/var/mongodb/db/csrs1.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: /usr/local/var/mongodb/db/csrs1