sharding:
  clusterRole: shardsvr
storage:   
  dbPath: /usr/local/var/mongodb/node3
net:   
  bindIp: localhost  
  port: 27013
security:   
  authorization: enabled   
  keyFile: /usr/local/var/mongodb/pki/replicaset-keyfile
systemLog:   
  destination: file   
  path: /usr/local/var/log/mongodb/node3/mongod.log  
  logAppend: true
processManagement:   
  fork: true
replication:   
  replSetName: replicaset-example
