sharding:
  configDB: m103-csrs/localhost:26001,localhost:26002,localhost:26003
security:
  keyFile: /usr/local/var/mongodb/pki/m103-keyfile
net:
  port: 26000
systemLog:
  destination: file
  path: /usr/local/var/mongodb/db/mongos.log
  logAppend: true
processManagement:
  fork: true